<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pedidosModelStoreContainer" CdmEntityContainer="pedidosEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="pedidosModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="pedidosModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mozo">
      <EntityTypeMapping TypeName="pedidosModel.Mozo">
        <MappingFragment StoreEntitySet="Mozo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="pedidosModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="ID_Mozo" ColumnName="ID_Mozo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoProducto">
      <EntityTypeMapping TypeName="pedidosModel.PedidoProducto">
        <MappingFragment StoreEntitySet="PedidoProducto">
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="ID_Pedido" ColumnName="ID_Pedido" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>