<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pedidosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Mozo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_Cliente" />
      <PropertyRef Name="ID_Mozo" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="ID_Mozo" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PedidoProducto">
    <Key>
      <PropertyRef Name="ID_Producto" />
      <PropertyRef Name="ID_Pedido" />
      <PropertyRef Name="Cantidad" />
    </Key>
    <Property Name="ID_Producto" Type="Int32" Nullable="false" />
    <Property Name="ID_Pedido" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pedidosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Mozo" EntityType="Self.Mozo" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="PedidoProducto" EntityType="Self.PedidoProducto" />
  </EntityContainer>
</Schema>